ecb-daily=http://www.ecb.europa.eu/stats/eurofxref/eurofxref-daily.xml
ecb-full-history=http://www.ecb.europa.eu/stats/eurofxref/eurofxref-hist.xml
query-rate=select ecb from ECBRate ecb where ecb.id.time = :time
query-historic=select ecb from ECBRate ecb where ecb.id.time BETWEEN :time AND :time1
query-count=select count(*) from ECBRate;
query-date-most-recent=select distinct(ecb.id.time) from ECBRate ecb order by ecb.id.time desc